<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>epic Task</title>
</head>

<body>
    <h1>Epic Task</h1>

    <form action="">
        <label for="titulo" class="hide"></label>
        <input type="text" name="titulo" id="titulo" placeholder="titulo">

        <label for="pontos" class="hide"></label>
        <input type="number" name="pontos" id="pontos" placeholder="pontos">

        <button id="botaoAdicionar" class="botao">adicionar</button>
    </form>

    <section id="tarefas">
        <div role="card" class="card">
            <h2>protótipo</h2>
            <span>50 pontos</span>
            <meter value="50"></meter>
            <button class="botao">finalizar</button>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>